{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servidor-jhonatan.database.windows.net,1433;Initial Catalog=ReportesV1;Persist Security Info=False;User ID=aemarin073@soy.sena.edu.co;Password=Am1044332370;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SubscriptionId": "6be29075-1d54-4555-9222-f99ebe9a084d",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}